# RevisionCards2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saumon/revisioncards2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saumon/revisioncards2/activities/: BaseActivity.java  CardsManagerActivity.java  CardsRevisionActivity.java  CardsRevisionSelectorActivity.java  HomeActivity.java
app/src/main/java/com/saumon/revisioncards2/database/: RevisionCardsDatabase.java
app/src/main/java/com/saumon/revisioncards2/injection/: Injection.java
app/src/main/java/com/saumon/revisioncards2/injections/: ViewModelFactory.java
app/src/main/java/com/saumon/revisioncards2/models/: Card.java  Folder.java  Grade.java
app/src/main/java/com/saumon/revisioncards2/repositories/: CardDataRepository.java  FolderDataRepository.java  GradeDataRepository.java
app/src/main/java/com/saumon/revisioncards2/utils/: CardViewModel.java  CardsSelection.java  DatabaseUtils.java  DateTypeConverter.java  FillDatabaseAsyncTask.java  StorageUtils.java
app/src/main/res/drawable/: button_ko.xml  card_bottom_border.xml  folder_bottom_border.xml  revision_button_disable.xml  revision_button_middle.xml  revision_button_ok.xml  revision_text_hidden.xml  revision_text_shown.xml
app/src/main/res/layout/: activity_cards_manager.xml  activity_cards_revision.xml  activity_cards_revision_selector.xml  activity_home.xml  dialog_add_folder_card.xml  dialog_edit_card.xml  dialog_edit_folder.xml  node_cards_manager_card.xml  node_cards_manager_folder.xml  node_cards_revision_selector_card.xml  node_cards_revision_selector_folder.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saumon/revisioncards2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
