<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CardsRevisionSelectorActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/activity_cards_revision_selector_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_cards_revision_selector_review_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/Review"
        android:enabled="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:width="210dp"
        android:height="70dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/activity_cards_revision_selector_nb_selected_cards_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/Nb_selected_cards_init"
        android:layout_above="@+id/activity_cards_revision_selector_review_btn" />

    <LinearLayout
        android:id="@+id/activity_cards_revision_selector_cards_tree_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/activity_cards_revision_selector_toolbar"
        android:layout_above="@+id/activity_cards_revision_selector_nb_selected_cards_text" />

</RelativeLayout>